<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Restart" name="RestartButton" style="position: absolute; top: 50%; align-self: center; font-size: 30px; text-overflow: ellipsis; left: auto; color: rgb(233, 137, 17); -unity-text-outline-color: rgb(111, 43, 43); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(12, 11, 11); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-style: bold; height: 74px; width: 141px;"/>
    <ui:Label text="Score: 0" name="ScoreLabel" style="justify-content: flex-start; align-self: center; align-content: flex-start; align-items: auto; bottom: 0; right: 0; left: 2px; top: 192px; color: rgb(241, 123, 0); font-size: 30px; border-left-color: rgb(253, 245, 230); border-right-color: rgb(253, 245, 230); border-top-color: rgb(253, 245, 230); border-bottom-color: rgb(253, 245, 230); border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; opacity: 0.46; visibility: visible; overflow: visible; -unity-font-style: bold;"/>
</ui:UXML>
